<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="GameStdioManager.Views.MainMaster" %>

<!DOCTYPE html>
<style>
    .title-link {
        background: none;
        border: none;
    }

</style>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Content/bootstrap.css" rel="stylesheet"/>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet"/>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.3.1.intellisense.js"></script>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/jquery-3.3.1.slim.js"></script>
    <script src="../Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../Scripts/jquery.validate-vsdoc.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
    <script src="../Scripts/jquery.validate.unobtrusive.js"></script>
    <script src="../Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<div class="container-fluid" runat="server">
    <div class="row" style="background: rgb(122, 185, 209);">
        <div class="col-lg-1">
            <asp:Button ID="L_Game" runat="server" Text="游戏" CssClass="title-link"/>
        </div>
        <div class="col-lg-1">
            <asp:Button ID="L_Staff" runat="server" Text="职员" CssClass="title-link"/>
        </div>
        <div class="col-lg-1">
            <asp:Button ID="L_Studio" runat="server" Text="工作室" CssClass="title-link"/>
        </div>
        <div class="col-lg-offset-5 col-lg-2">
            <asp:Button ID="B_SaveGame" runat="server" Text="Button" CssClass="btn btn-default" OnClick="B_SaveGame_OnClick"/>
            <asp:Label ID="La_StudioName" runat="server" Text="工作室名称"></asp:Label>
        </div>
        <div class="col-lg-1">
            <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
            <div>
                <asp:UpdatePanel ID="UpdatePanel" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="La_Timer" runat="server" Text="时间" ForeColor="#FF6666"/>
                        <asp:Timer ID="Timer" runat="server" Interval="1000"/>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        
        </div>
    <div class="row">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</div>
</form>
</body>
</html>