<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="GameStdioManager.Views.MainMaster" %>

<!DOCTYPE html>
<style>
    .title-link {
        background: none;
        border: none;
    }

</style>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Content/bootstrap.css" rel="stylesheet"/>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet"/>

    <script type="text/javascript" src="../Scripts/JQuery.js"></script>
    <script type="text/javascript" src="../Scripts/modernizr-2.8.3.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../Scripts/echarts/dist/echarts.min.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<form runat="server">
<div class="container-fluid" runat="server">
    <div class="row" style="background: rgb(122, 185, 209); padding: 0.5%; padding-bottom: 0.2%; box-shadow: 3px 3px 3px rgba(38, 44, 57, 0.5);">
        <div class="col-lg-1">
            <asp:Button ID="L_Game" runat="server" Text="游戏" CssClass="title-link" OnClick="L_Game_OnClick"/>
        </div>
        <div class="col-lg-1">
            <asp:Button ID="L_Staff" runat="server" Text="职员" CssClass="title-link" OnClick="L_Staff_OnClick"/>
        </div>
        <div class="col-lg-1">
            <asp:Button ID="L_Studio" runat="server" Text="工作室" CssClass="title-link" OnClick="L_Studio_OnClick"/>
        </div>
        <div class="offset-lg-4 col-lg-3">
            <asp:Button ID="B_SaveGame" runat="server" Text="存档" CssClass="btn btn-primary" OnClick="B_SaveGame_OnClick"/>
            <asp:Label ID="La_StudioName" runat="server" Text="工作室名称"></asp:Label>
            <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="UpDate_StudioProperty" runat="server">
                <ContentTemplate>
                    现金：¥<asp:Label ID="La_StudioProperty" runat="server" Text="工作室财产"></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div class="col-lg-2">
            <div>
                <asp:UpdatePanel ID="UpdatePanel" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="La_Timer" runat="server" Text="时间" ForeColor="#F6F6F6"/>
                        <asp:Timer ID="Timer" runat="server" Interval="1000"/>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        
        </div>
    <div class="row">
        <div class="col-lg-12">

        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
            </div>
    </div>
</div>
</form>
<div class="modal fade" id="PropAlert" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">提示</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="$('#PropAlert').modal('hide')">好的</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>