Date : 2020-07-09 21:13:58
Directory : f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models
Total : 14 files,  1092 codes, 464 comments, 368 blanks, all 1924 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         14 |      1,092 |        464 |        368 |      1,924 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         14 |      1,092 |        464 |        368 |      1,924 |
| Checkpoint                                                                                                |          3 |        305 |        115 |         98 |        518 |
| Game                                                                                                      |          3 |        218 |         93 |         85 |        396 |
| Player                                                                                                    |          1 |         42 |          7 |         12 |         61 |
| Staff                                                                                                     |          2 |        264 |        112 |         83 |        459 |
| Studio                                                                                                    |          1 |         74 |         47 |         36 |        157 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Checkpoint\Checkpoint.cs           | C#       |        160 |         78 |         64 |        302 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Checkpoint\CheckpointXML.cs        | C#       |        120 |         34 |         23 |        177 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Checkpoint\CheckpointsReference.cs | C#       |         25 |          3 |         11 |         39 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Game\Game.cs                       | C#       |         70 |         53 |         34 |        157 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Game\GameDevelopment.cs            | C#       |        111 |         40 |         45 |        196 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Game\GameSales.cs                  | C#       |         37 |          0 |          6 |         43 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Player\Player.cs                   | C#       |         42 |          7 |         12 |         61 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\SimulatorBase.cs                   | C#       |         23 |          0 |          8 |         31 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\SimulatorTimer.cs                  | C#       |        131 |         74 |         36 |        241 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Staff\Staff.cs                     | C#       |        124 |         83 |         56 |        263 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Staff\StaffWorkingSystem.cs        | C#       |        140 |         29 |         27 |        196 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\StaticBase.cs                      | C#       |          6 |          0 |          0 |          6 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\StudioBehavior.cs                  | C#       |         29 |         16 |         10 |         55 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Models\Studio\Studio.cs                   | C#       |         74 |         47 |         36 |        157 |
| Total                                                                                                     |          |      1,092 |        464 |        368 |      1,924 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+