Date : 2020-05-14 22:49:25
Directory : f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views
Total : 11 files,  424 codes, 280 comments, 103 blanks, all 807 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| C#              |          4 |        218 |        280 |         78 |        576 |
| aspnetcorerazor |          5 |        106 |          0 |          9 |        115 |
| XML             |          2 |        100 |          0 |         16 |        116 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         11 |        424 |        280 |        103 |        807 |
| Home                                                                                                |          3 |         50 |          0 |          6 |         56 |
| Shared                                                                                              |          2 |         56 |          0 |          3 |         59 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                            | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\Home\About.cshtml             | aspnetcorerazor |          6 |          0 |          2 |          8 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\Home\Contact.cshtml           | aspnetcorerazor |         15 |          0 |          2 |         17 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\Home\Index.cshtml             | aspnetcorerazor |         29 |          0 |          2 |         31 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\Shared\Error.cshtml           | aspnetcorerazor |         14 |          0 |          1 |         15 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\Shared\_Layout.cshtml         | aspnetcorerazor |         42 |          0 |          2 |         44 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\StaffEditor.ascx              | XML             |         77 |          0 |         11 |         88 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\StaffEditor.ascx.cs           | C#              |        124 |         22 |         25 |        171 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\StaffEditor.ascx.designer.cs  | C#              |         29 |        183 |         29 |        241 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\StudioEditor.ascx             | XML             |         23 |          0 |          5 |         28 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\StudioEditor.ascx.cs          | C#              |         53 |         11 |         12 |         76 |
| f:\MyCSharp\GameStdioManager\GameStudioManager\GameStdioManager\Views\StudioEditor.ascx.designer.cs | C#              |         12 |         64 |         12 |         88 |
| Total                                                                                               |                 |        424 |        280 |        103 |        807 |
+-----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+