<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.intellisense.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.slim.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate-vsdoc.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="../Scripts/modernizr-2.8.3.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.bundle.js"></script>
    <title>登录</title>
    <style type="text/css">
        .auto-style1 {
            width: 1920px;
            height: 1080px;
        }

        .triangle-front {
            transform: rotate(30deg);
            background: rgb(75, 123, 164);
        }

        .triangle-behind {
            transform: rotate(30deg);
            background: rgb(67, 98, 125);
        }

        .rg-panel {
            background: rgba(240, 248, 255, 1);
            border-radius: 50px;
            box-shadow: 10px 10px 20px rgba(38, 44, 57, 0.5);
            /* backdrop-filter: blur(8px); */
        }
    </style>
</head>

<div class="modal fade" id="PropAlert" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">提示</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="$('#PropAlert').modal('hide')">好的</button>
            </div>
        </div>
    </div>
</div>
<body>
</body>
</html>